spring.application.name=stock-viewer
server.port=9091

stock_provider_url=http://stock-provider
stock_advisor_url=http://stock-advisor
stock_predictor_url=http://stock-predictor

management.endpoints.web.exposure.include=*